<!DOCTYPE html>
<html lang="en" ng-app="broApp">
<head>
    <base href="/"/>
    <title>Brolopers App</title>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Brolopers App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui"/>

    <!--<link rel="shortcut icon" href="private/img/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="private/img/touch-icon-ipad.png"/>-->

    <link rel="stylesheet" href="private/css/fonts.css"/>
    <link rel="stylesheet" href="private/css/bootstrap-3.3.5-dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="private/css/bootstrap-3.3.5-dist/css/bootstrap-theme.css"/>
    <link rel="stylesheet" href="private/ext/jquery/jquery-ui.min.css"/>
    <link rel="stylesheet" href="private/ext/handsontable/handsontable.full.min.css"/>
    <link rel="stylesheet" href="private/ext/angular-1.4.7/angular-csp.css"/>
    <link rel="stylesheet" href="private/ext/nvd3/nv.d3.css">

    <link rel="stylesheet" href="private/css/main.css"/>
</head>

<body>
    <!--Navbar -->
    <div ng-include src="'private/views/navbar.html'" ng-controller="NavBarCtrl"></div>
    <!--End Navbar -->
    <div>
        <div ng-view></div>
    </div>

    <script src="private/ext/jquery/jquery-1.11.3.min.js"></script>
    <script src="private/ext/jquery/jquery-ui.min.js"></script>
    <script src="private/ext/angular_file_upload/angular-file-upload-html5-shim.min.js"></script>
    <!--Angular JS-->
    <script src="private/ext/angular-1.4.7/angular.min.js"></script>
    <script src="private/ext/angular-1.4.7/angular-route.min.js"></script>
    <script src="private/ext/angular-1.4.7/angular-resource.min.js"></script>
    <script src="private/ext/angular-1.4.7/angular-cookies.min.js"></script>
    <script src="private/ext/angular-1.4.7/angular-sanitize.min.js"></script>
    <script src="private/ext/angular-1.4.7/angular-animate.min.js"></script>
    <script src="private/ext/angular-1.4.7/angular-touch.min.js"></script>
    <script src="private/ext/angular_file_upload/angular-file-upload.min.js"></script>
    <!--Angular Strap-->
    <script src="private/ext/angular-1.4.7/ui-bootstrap-tpls-0.14.3.min.js"></script>
    <script src="private/ext/angular-strap/angular-strap.min.js"></script>
    <script src="private/ext/angular-strap/angular-strap.tpl.js"></script>
    <!-- Others -->
    <script src="private/css/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    <script src="private/ext/handsontable/handsontable.full.min.js"></script>
    <script src="private/ext/handsontable/numeral-uk.min.js"></script>
    <script src="private/ext/handsontable/numeral-de.js"></script>

    <script src="private/ext/nvd3/d3.min.js"></script>
    <script src="private/ext/nvd3/nv.d3.js"></script>

    <script src="private/ext/bootbox.min.js"></script>
    <script src="private/ng/functions/functions.js"></script>
    <script src="private/ext/save_as_png.js"></script>
    <script src="private/ext/jscolor.js"></script>
    <!--Angular App-->
    <script src="private/ng/app.js"></script>
    <!--Angular Services-->
    <script src="private/ng/services/UserSvc.js"></script>
    <script src="private/ng/services/SessionSvc.js"></script>
    <script src="private/ng/services/CalcSvc.js"></script>
    <!--Angular Controllers-->
    <script src="private/ng/controllers/NavBarCtrl.js"></script>
    <script src="private/ng/controllers/WelcomeCtrl.js"></script>
    <script src="private/ng/controllers/MainCtrl.js"></script>

</body>
</html>
